# Demo

./: Demo.sln  README.md
ActiveMQ/: ActiveMQ.sln
ActiveMQ/Consumer/: Consumer.csproj  Program.cs  packages.config
ActiveMQ/Produce/: Produce.csproj  Program.cs
AutoMapperDemo/: Program.cs
AutoUpdaterDotNetDemo/: AutoUpdaterDotNetDemo.csproj  AutoUpdaterDotNetDemo.sln  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
AutoUpdaterDotNetDemo/AutoUpdaterDotNetDemo/: Program.cs
AutoUpdaterDotNetDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutofacExample/: AutofacExample.sln
AutofacExample/AutofacExample/: Program.cs
AutofacExample/DatabaseOpExample/: DatabaseOpExample.cs
AysncDemo/: Program.cs
BenchmarkDotNetDemo/: BenchmarkDotNetDemo.sln
BenchmarkDotNetDemo/BenchmarkDotNetDemo/: Program.cs
BenchmarkDotNetDemo/OfficialDemo/: OfficialDemo.cs
CSharpFeatures/: CSharpFeatures.sln
CSharpFeatures/TuplesFeatures/: Program.cs
Dapper/: Dapper.sln
Dapper/DapperDemo/: DapperDemo.csproj  Program.cs  packages.config
DotNetCoreConsoleApp/: DotNetCoreConsoleApp.csproj  Program.cs  class.json
Electron/FirstElectronApp/: main.js  package-lock.json  package.json
NLog/: NLog.sln
NLog/NLogDemo/: NLogDemo.csproj  Program.cs
NLog/WebApi/: NLog.config  Program.cs  Startup.cs  WebApi.csproj
NLog/WebApi/Controllers/: ValuesController.cs
NewtonsoftJsonExample/: NewtonsoftJsonExample.sln
NewtonsoftJsonExample/AdvancedUsage/: AdvancedUsage.cs
NewtonsoftJsonExample/JsonDemo/: JsonDemo.cs
ObjectCopy/: Program.cs
Quartz/: Quartz.sln
RabbitMQ/: RabbitMQ.sln
Redis/: App.config  Redis.sln  RedisHelper.cs
Redis/RedisDemo.Common/: Constant.cs  RedisDemo.Common.csproj  RedisHelper.cs
SerilogSample/: SerilogSample.sln
TaskDemo/: Program.cs
Temp/: Temp.sln
Thrift/: Client.thrift  Server.thrift  Thrift.sln
Topshelf/: Topshelf.sln
UnitTest/: UnitTest.sln
UnitTest/Data/: Data.csproj  IUserRepository.cs  User.cs  UserContext.cs  UserRepository.cs
UnitTest/Data/Entities/: User.cs  UserTag.cs
UnitTest/Data/Migrations/: 20180515140634_Init.Designer.cs  20180515140634_Init.cs  20180518072301_user_add_column.Designer.cs  20180518072301_user_add_column.cs  UserContextModelSnapshot.cs
UnitTest/Data/Service/: IUserService.cs  UserService.cs
ZipFileNet4.0/: ZipFileNet4.0.sln
(+94 files in other folders)
